server {
    listen 80;
    listen [::]:80;

    server_name soulforger.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://soulforger.net$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name soulforger.net;

    ssl_certificate /etc/nginx/ssl/live/soulforger.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/soulforger.net/privkey.pem;

    location / {
    	proxy_pass http://soulforger.net;
    }
}